# Container builder parameters
builder_name       = roadrunner-debian-builder
builder_image      = docker.io/library/debian
builder_tag        = bullseye-slim
build_script       = build-roadrunner-parts
build_basedir      = /opt/src/revo
build_products_dir = "${build_basedir}/releases/roadrunner"
images_dir         = "${build_basedir}/MIW/images"
miw_img            = "${images_dir}/miw-msom-image-devel_3.0.1.wic"
hybrid_img         = "${images_dir}/hybrid.wic"
mount_dir          = /root/roadrunner-debian
kernel_version     = 5.4.142
