# Container builder parameters
builder_name       = roadrunner-debian-builder
builder_image      = docker.io/library/debian
builder_tag        = bullseye-slim
build_script       = build-roadrunner-parts
build_basedir      = /opt/src/revo
build_products_dir = "${build_basedir}/releases/roadrunner"
images_dir         = "${build_basedir}/images"
# Compressed source image okay:
existing_img       = "${images_dir}/replace-me_3.0.1.wic.gz"
# If compression extension omitted, image compressed with gzip:
hybrid_img         = "${images_dir}/hybrid.wic.gz"
mount_dir          = /root/roadrunner-debian
kernel_version     = 5.4.142
